<!DOCTYPE html>

<head>
    <title>Vippy Games</title>
    <meta name="description" content="Mapnector: easily contact and keep track of your group members"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="../css/common/base.css" >
    <link rel="stylesheet" type="text/css" href="../css/common/covers.css">
    <link rel="stylesheet" type="text/css" href="../css/common/menu.css" >
    <link rel="stylesheet" type="text/css" href="../css/common/neonlight.css" >
    <link rel="stylesheet" type="text/css" href="css/policy.css" >
    <link rel="icon" href="../images/vippy_games_logo.png" type="image/png">

</head>

<body>
    <nav class="navbar">
        <a href="../index.html" class="navbar-logo-link">
            <img src="../images/vippy_games_logo.png" alt="Vippy Games Logo" class="navbar-logo">
        </a>
        <button class="hamburger-menu">&#9776;</button>
        <ul class="nav-links">
            <li><a href="../index.html">Home</a></li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle">FTB</a>
                <div class="dropdown-content">
                    <a href="../ftb/index.html">Home</a>
                    <a href="../ftb/patch-notes/index.html">Patch Notes</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle">About</a>
                <div class="dropdown-content">
                    <a href="../index.html#joinAdventure" class="scroll-link">Newsletter</a>
                    <a href="../contact.html">Contact</a>
                    <a target="_blank" href="https://drive.google.com/drive/folders/1lIa9rBfku5IrXSfCyYw1zHRT5wyoIgvw?usp=drive_link">Press Kit</a>
                </div>
            </li>
        </ul>
    </nav>

    <h1 class="huge-text enlarged-title">Mapnector Privacy Policy</h1>

    <p class="cover">
        Effective Date: August 15th, 2025
    </p>
    <br>
    <br>
    <h2 class="header-cover" > Contact Us </h2>
    <p class="cover">
        If you have any questions or requests regarding your personal data or how we store it - we encourage you to contact us using the email address provided below.
    <p>

    <br>
    <br>
    <br>
    <br>

    <h2 class="header-cover" > Data We Store Locally On Your Device </h2>
    <p class="cover">
        Only your login email for easier login.
    </p>

    <br>
    <br>

    <br>
    <br>
    <br>
    <br>

    <h2 class="header-cover" > Data Collected from your device </h2>
    <p class="cover">
        We, as VippyGames, collect from you only:
        <br>
        <br>
        - The data required for Mapnector's functionality
        <br>
            &nbsp&nbsp&nbsp&nbsp- Required
            <br>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp- Login Email & Encrypted Password
                <br>
            &nbsp&nbsp&nbsp&nbsp- Optional
            <br>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp- Your location data
        <br>
        <br>
        - The data that is collected by default from apps published on Google Play Store.
        <br>
        This data may include ANRs, crashes, startup times of Mapnector and other performance and errors related data. We use this data ONLY to fix problems in Mapnector and make the product better.
        <br>
    </p>
    <p class="cover">
        Of course if you are interested in retrieving or deleting this data, please don't hesitate to contact us.
    </p>

    <br>
    <br>

    <h3 class="subheader-cover" > Expanding on Location Data </h3>
    <p class="cover">
        If you click on the main send location checkbox, you will be prompted to grant Mapnector permission to send location data.
        When this checkbox is on, and you turn on checkbox to send location data so a specific group, your precise location information will be sent, and
        other members of that specific group will be able to see you on the map.
    </p>
    <p class="cover">
        Once you turn off the main checkbox, or the one to send location data to that specific group, we immediatly delete the location information from our servers
        and noeone can access your location data anymore. Also, once you pause the app, location data is deleted too, so if you are interested in sharing your location,
        make sure you remain inside Mapnector.
    </p>
    <p class="cover">
        We understand the sensitivity of this information. We implemented various mechanisms to ensure that we erase the data as soon as you are not interested
        in sharing it anymore with other group members.
    </p>

    <br>
    <br>
    <br>
    <br>

    <h2 class="header-cover" > Your Rights And Options </h2>
    <h3 class="subheader-cover" > Push Notifications </h3>
    <p class="cover">
        As Mapnector can listen to group chats in background if you configure it to do so, we notify you about new messages using push notifications.
    </p>

    <p class="cover">
        You can manage the shown notifications to you using notification channels. You may also disable them entirely.
    </p>
    <p class="cover">
        Pro tip: as those are the only notifications of Mapnector just turn off chat listeners.
    </p>

    <h3 class="subheader-cover" > Location Data </h3>
    <p class="cover">
        As described above, you can share your location information with other group members.
    </p>
    <p class="cover">
        You may also use Mapnector just to communicate with other people, without ever giving us location permission. It is an optional feature that you can turn on if you want.
    </p>

    <h2 class="header-cover" > Final Words </h2>
    <p class="cover">
        That's all, and remember, if you have any questions you can always contact us using the mail specified below.
    </p>
    <p class="cover">
        We keep this document relevant and update it as needed. We encourage you to check it from time to time to be updated and know what happens to your data.
    </p>
    <p class="cover">
        Good Luck!
    </p>

    <footer>
        <p class="cover-footer">Any feedback? suggestions? complains?</p>
        <br>
        <a class="neonLight" draggable="false" href="mailto:contact@vippy.games" target="_blank">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            contact@vippy.games</a>
    </footer>

    <script src="../js/menu.js"></script>
</body>
